
	Set Board

void setBoard()
{
	for (int i = 0; i < col; i++)
	{
		for (int j = 0; j < row; j++)
		{
			PlayerBoard[i][j] = '*';
			ComBoard[i][j] = '*';
			Comboard[i][j] = '*';
		}
	}
}

	Show Board

void showBoard()
{
	system("CLS") ;
	cout << "   Computer Board" << endl << "  ";
	for (int i = 0; i < col; i++)
	{
		cout << i + 1 << " " ;
	}
	cout << endl;
	for (int i = 0; i < col;  i++)
	{
		cout << convert(i) << " ";
		for (int j = 0; j < row; j++)
		{
			cout << ComBoard[i][j] << " ";
		}
		cout << endl;
	}

	cout << endl << endl;

	cout << "    Player Board" << endl << "  ";

		for (int i = 0; i < col; i++)
	{
		cout << i + 1 << " " ;
	}
	cout << endl;
	for (int i = 0; i < col;  i++)
	{
		cout << convert(i) << " ";
		for (int j = 0; j < row; j++)
		{
			cout << PlayerBoard[i][j] << " ";
		}
		cout << endl;
	}
	
	showinfo();
}

Show Board 2

void showBoard2(int a, int b, int c, int d)
{
	system("CLS");
	cout << "   Computer Board" << endl << "  ";
	for (int i = 0; i < col; i++)
	{
		cout << i + 1 << " " ;
	}
	cout << endl;
	for (int i = 0; i < col;  i++)
	{
		cout << convert(i) << " ";
		for (int j = 0; j < row; j++)
		{
			cout << ComBoard[i][j] << " ";
		}
		cout << endl;
	}

	cout << endl << endl;

	cout << "    Player Board" << endl << "  ";

		for (int i = 0; i < col; i++)
	{
		cout << i + 1 << " " ;
	}
	cout << endl;
	for (int i = 0; i < col;  i++)
	{
		cout << convert(i) << " ";
		for (int j = 0; j < row; j++)
		{
			cout << PlayerBoard[i][j] << " ";
		}
		cout << endl;
	}
	char * playerPoint;
	char * comPoint;
	playerPoint = convert2(a, b);

	cout << "You've attacked the point "<< playerPoint[0] << playerPoint[1] <<  endl;
	comPoint = convert2(c, d);
	cout << "The enemy've attacked the point "<< comPoint[0] << comPoint[1] <<  endl;

	showinfo();

}
